.classes {
	&__title {
		color: $highlightedColor;
		font-size: 30px;
		line-height: 1.2;
		margin: 0;

	}
	&__card {
		display: flex;
		flex-direction:column;
		padding: 0;
		sopacity: 0;
		transition: $transitionBase;
	}
	&__card--horizontal{
		flex-direction: row !important;
		.classes__card-link{
			height: 100%;

		}
		.classes__card-image img{
			object-fit: cover;
			height: 100%;
		}
	}
	&__main-title{
		margin-bottom: 70px;
		@media (max-width: 768px){
			margin-bottom: 40px;
		}
	}


	&__card-inner{
		margin: 0 15px;
		height: 100%;
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;


	}
	&__card-content {
		background-color: #fff;
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
		padding: 35px 25px 55px;
		text-align: center;
		&.order-last{
			order:2;
		}
	}
	&__subtitle {
		font-size: 20px;
		color: #484652;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-top: 15px;
	}
	&__text {
		margin-top: 33px;
		font-size: 20px;
		color: $mainFontColor;
	}
	&__card-image.order-first{
		order:1;
	}
	&__card-link{
		display: inline-block;
		width: 100%;
	}
	&__card-image img {
		width: 100%;
	}

		@media (max-width: 1200px){
				&__card--horizontal{
					flex-direction: column !important;

				}
		}
		@media (max-width: 768px){
				&__card{
					max-width: 370px;
					margin:0 auto;
				}
				&__card:last-child{
					max-width: 100%;
				}
		}
}
